<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARCHITECT</title>
    <link rel="icon" href="https://www.w3schools.com/w3images/architect.jpg">
</head>
<style>
    div{
        position: relative;
    }
    .mainpage img{
        position: absolute;
    }
    h1{
       position: absolute;
       top: 400px;
       left: 570px;
       color: whitesmoke;
       font-size: 40px;
       font-family: 'Lucida Sans';
       z-index: 1;
    }
   
   .container1
   {
    display: flex;
    margin: 5px;
    padding: 10px;
   }
   .container2
   {
    display: flex;
    margin: 5px;
    padding: 10px;
   }
.images{
    padding: 5px;
    display: inline-block;
    margin: 5px;
}    
.images p{
    position: absolute;
    top:1%;
    left: 2px;
    margin: 3px;
    padding: 15px;
    font-size: 13px;
    background-color:  black;
    color: white;
    font-family: monospace;
   }
   span{
       top: 400px;
       right: 20px;
       background-color:rgb(15, 10, 10);
       color: white;
       padding: 17px;
    }
</style>
<body>
    
    <section>
    <div>
        <h1><span>BR</span>&nbsp;ARCHITECT</h1>
        <img src="https://www.w3schools.com/w3images/architect.jpg" id="mainpage">
    </div>
</section>

    <section>
    <div>
        <center><u><h2>PROJECTS</h2></u></center>
    </div>
   </section>

   <section class="container1">
    <div class="images">
    <img src="BRICK HOUSE.jpg" width="350px" height="300px"><p> BRICK HOUSE</p>
    </div>
    <div class="images">
        <img src="Barn House.jpg" width="350px" height="300px"><p> BARN HOUSE</p>
        </div>
        <div class="images">
            <img src="SUMMER HOUSE.jpg" width="350px" height="300px"> <p> SUMMER HOUSE</p>
            </div>
            <div class="images">
                <img src="Renovated.jpg" width="350px" height="300px"> <p> RENOVATED</p>
                </div>
                </section>
   <section class="container2">
    <div class="images">
    <img src="BRICK HOUSE.jpg" width="350px" height="300px"><p> BRICK HOUSE</p>
    </div>
    <div class="images">
        <img src="Barn House.jpg" width="350px" height="300px"><p> BARN HOUSE</p>
        </div>
        <div class="images">
            <img src="SUMMER HOUSE.jpg" width="350px" height="300px"> <p> SUMMER HOUSE</p>
            </div>
            <div class="images">
                <img src="Renovated.jpg" width="350px" height="300px"> <p> RENOVATED</p>
                </div>
       </section>
</body>
</html>